# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/carvalhowebstore

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.jdbc.max-size=10
quarkus.log.syslog.format=%d{dd/MM/yyyy HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.metrics.enabled=true
quarkus.hibernate-orm.*.log.sql=true
quarkus.http.cors=false

# Enable Flyway configuration to create schemas
quarkus.flyway.schemas=base,carvalhowebstore
quarkus.flyway.locations=classpath:schema
quarkus.flyway.migrate-at-start=true

# Flyway configuration for the mycompany datasource
quarkus.flyway.mycompany.locations=classpath:database/carvalhowebstore
quarkus.flyway.mycompany.migrate-at-start=true
